<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EDDFC3" >

    <ImageView
        android:layout_width="123dp"
        android:layout_height="59dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        android:src="@drawable/tanta" />

    <!-- lista de platos -->

    <ListView
        android:id="@+id/list_carta_a"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >

    </ListView>
</LinearLayout>